{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "star-yearly.gl.joinmc.link",
          "assigned_srv": "star-yearly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15690d78-beaf-49b8-ae6a-00a7f2dac948",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 44339,
          "port_start": 44338,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T16:35:24.813083Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc037512-71c1-4a70-9e82-bfd0955d0bc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "333de701-88cb-4ca1-8928-4207754be55b",
          "agent_name": "orbitsafio",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
